# Makefile for building snake_server for WebSocket bridge

CC = gcc
CFLAGS = -Wall -Wextra -O2 -Iinclude
LDFLAGS =

SRC_DIR = src
BUILD_DIR = build
INCLUDE_DIR = include

# Source files for snake_server
SNAKE_SERVER_SRCS = $(SRC_DIR)/snake_server.c \
                    $(SRC_DIR)/memory.c \
                    $(SRC_DIR)/math.c \
                    $(SRC_DIR)/string.c

# Object files
SNAKE_SERVER_OBJS = $(SNAKE_SERVER_SRCS:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)

# Target executable
SNAKE_SERVER = $(BUILD_DIR)/snake_server

.PHONY: all clean snake_server

all: $(SNAKE_SERVER)

# Create build directory
$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# Compile object files
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Link snake_server (no screen.c or keyboard.c - server mode)
$(SNAKE_SERVER): $(SNAKE_SERVER_OBJS)
	$(CC) $(LDFLAGS) $^ -o $@
	@echo "✅ Built $(SNAKE_SERVER)"

snake_server: $(SNAKE_SERVER)

clean:
	rm -rf $(BUILD_DIR)
	@echo "🧹 Cleaned build directory"

# Help
help:
	@echo "Available targets:"
	@echo "  make snake_server  - Build the WebSocket-compatible C server"
	@echo "  make clean         - Remove build artifacts"
	@echo "  make all           - Build everything (default)"
